# ExploreMyCity

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/futureapp/exploremycity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureapp/exploremycity/: ColorsActivity.java  Constant.java  CustomAdapter.java  Custom_Items.java  FamilyActivity.java  FirstFragment.java  Language.java  MainActivity.java  Methods.java  NumbersActivity.java  PhrasesActivity.java  SecondFragment.java  ViewActivity.java  hindiText.java  videos.java
app/src/main/res/drawable/: rounded_fg.xml  shap.xml
app/src/main/res/layout/: activity_language.xml  activity_phrases.xml  activity_settings.xml  activity_videos.xml  activity_view.xml  app_bar_main.xml  content_main.xml  content_phrases.xml  custom_image.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/futureapp/exploremycity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
