<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wallpaper"
            android:icon="@drawable/ic_wallpaper_black_24dp"
            android:title="Pictures" />
        <item
            android:id="@+id/videos"
            android:icon="@drawable/ic_videos"
            android:title="Videos" />
        <item
            android:id="@+id/Language"
            android:icon="@drawable/ic_explore"
            android:title="@string/learn_local_language" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate us" />
            <item
                android:id="@+id/more_app"
                android:icon="@drawable/ic_more_black_24dp"
                android:title="More Apps" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Now" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Exit" />
        </menu>

    </item>

</menu>
